{
  "name": "cacao-mobile-message-editor",
  "private": true,
  "version": "1.0.0",
  "description": "내부 직원용 모바일 메시지 편집 웹(PWA) — cacao_macro PC 프로그램의 1~12번 메시지를 Supabase Realtime으로 실시간 동기화한다.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.0",
    "vitest": "^2.0.5"
  }
}
